# uu-cloud

./: .gitignore  pom.xml
uu-wallet/: pom.xml
uu-wallet/src/main/java/org/uu/wallet/: WalletApp.java
uu-wallet/src/main/java/org/uu/wallet/Enum/: AccountChangeEnum.java  AppealStatusEnum.java  AppealTypeEnum.java  BalanceTypeEnum.java  BuyStatusEnum.java  CashBackOrderStatusEnum.java  ChangeModeEnum.java  ChannelEnum.java  CollectionInfoStatusEnum.java  CollectionOrderCancelTypeEnum.java  CollectionOrderStatusEnum.java  CommissionFlagEnum.java  ContentTypeEnum.java  ControlSwitchEnum.java  CreditChangeTypeEnum.java  CreditEventNameEnum.java  CreditEventTypeEnum.java  CurrenceEnum.java  CustomerServiceEnum.java  DelegationOrderEnum.java  DelegationStatusEnum.java  DisplayAppealTypeEnum.java  DistributeddStatusEnum.java  HttpMothodEnum.java  LogModuleEnum.java  ManualReviewStatus.java  MatchPoolOrderStatusEnum.java  MemberAuthListEnum.java  MemberAuthenticationStatusEnum.java  MemberManualEnum.java  MemberNotificationTypeEnum.java  MemberOnlineStatusEnum.java  MemberOperationModuleEnum.java  MemberPermissionEnum.java  MemberStatusEnum.java  MemberTaskStatusEnum.java  MemberTypeEnum.java  MerchantStatusEnum.java  MerchantTypeEnum.java  NotificationReadFlagEnum.java  (+30 more)
uu-wallet/src/main/java/org/uu/wallet/annotation/: LogMemberOperation.java
uu-wallet/src/main/java/org/uu/wallet/aop/: AsyncNotifyRecordAspect.java  HttpStatusAspect.java  LogMemberAspect.java  ReqRspLogAspect.java
uu-wallet/src/main/java/org/uu/wallet/async/: RegisterRecordAsync.java
uu-wallet/src/main/java/org/uu/wallet/bo/: ActiveKycPartnersBO.java  DelegationOrderBO.java  UsdtPaymentInfoBO.java
uu-wallet/src/main/java/org/uu/wallet/config/: CustomConfigurator.java  LogstashConfig.java  MyMetaObjectConfig.java  PasswordEncoderConfig.java  PowerJobWorkerConfiguration.java  RabbitConfig.java  RestTemplateConfig.java  Swagger2.java  TelegramBotConfig.java  WalletMapStruct.java  WebSocketConfig.java
uu-wallet/src/main/java/org/uu/wallet/constants/: WalletConstant.java
uu-wallet/src/main/java/org/uu/wallet/consumer/: CalcCommissionAndDividendsConsumer.java  CashBackConsumer.java  ClearDailyTransactionDataConsumer.java  CompleteRealNameVerificationTaskConsumer.java  ExecuteCommissionOrDividendsConsumer.java  FetchBlockDataConsumer.java  KycAutoCompleteConsumer.java  KycTransactionConsumer.java  KycWithdrawCompleteConsumer.java  LoadPriceConsumer.java  MemberDisableConsumer.java  MemberLoginLogConsumer.java  MemberOperationLogConsumer.java  MemberUpgradeConsumer.java  MerchantCollectOrderPaymentTimeoutConsumer.java  MsgConfirmCallback.java  NotifySellerByVoiceConsumer.java  OrderTaggingConsumer.java  PaymentTimeoutConsumer.java  SendRechargeSuccessNotificationConsumer.java  SendWithdrawalSuccessNotificationConsumer.java  SyncBankInfoMessageConsumer.java  TradeIpBlackAddConsumer.java  TradePaymentNotifyConsumer.java  TrxAutoCreditConsumer.java  TrxPaymentOrderConsumer.java  UsdtAutoCreditConsumer.java  UsdtLoadBalanceConsumer.java  UsdtPaymentOrderConsumer.java
uu-wallet/src/main/java/org/uu/wallet/controller/: AccountChangeController.java  ActivityInfoController.java  AnnouncementController.java  ApiCenterController.java  AppInfoController.java  AppealOrderController.java  ApplyDistributedController.java  ArPaymentCenterController.java  BankInfoController.java  BannerInfoController.java  BasicAuthController.java  BiOverViewStatisticsDailyController.java  BuyController.java  C2cConfigController.java  CancellationRechargeController.java  CashBackOrderController.java  CollectionInfoController.java  CollectionOrderController.java  CollectionOrderRecordController.java  ConfirmingOrderController.java  ControlSwitchController.java  CorrelationMemberController.java  CreditScoreConfigController.java  CreditScoreLogsController.java  CurrencyPayTypeController.java  CustomerServiceSystemsController.java  CustomerServiceTypesController.java  DelegationOrderController.java  FrontPageConfigController.java  GroupCenterController.java  InviteLinkController.java  JobTaskController.java  KycApprovedOrderController.java  KycBankController.java  KycCenterController.java  KycPartnersController.java  KycThirdPartyApiController.java  MarqueeController.java  MarqueeInfoController.java  MatchPoolController.java  (+48 more)
uu-wallet/src/main/java/org/uu/wallet/dto/: AsyncNotifyDTO.java  DelegationStatusDTO.java  GenerateTokenForWallertDTO.java  MerchantCollectionOrderStatusDTO.java  SyncedBankInfoListDTO.java  TodayAccountChangeDTO.java
uu-wallet/src/main/java/org/uu/wallet/email/: EmailService.java
uu-wallet/src/main/java/org/uu/wallet/entity/: AccountChange.java  ActivateWallet.java  ActivityInfo.java  AgencyAnt.java  AgencyConfig.java  Announcement.java  AntRelations.java  AppInfo.java  AppealOrder.java  ApplyDistributed.java  BankInfo.java  BannerInfo.java  BaseEntityOrder.java  C2cConfig.java  CancellationRecharge.java  CashBackMessage.java  CashBackOrder.java  CollectionInfo.java  CollectionOrder.java  (+67 more)
uu-wallet/src/main/resources/: bootstrap.yml
uu-wallet/src/main/resources/dev/: logback-spring.xml
uu-wallet/src/main/resources/mapper/: AntRelationsMapper.xml  AppealOrderMapper.xml  ApplyDistributedMapper.xml  C2cConfigMapper.xml  CancellationRechargeMapper.xml  CollectionInfoMapper.xml  CollectionOrderMapper.xml  CommissionDividendsMapper.xml  CorrelationMemberMapper.xml  DividendConfigMapper.xml  FrontPageConfigMapper.xml  InviteLinkMapper.xml  KycBankMapper.xml  MatchingOrderMapper.xml  MemberAccountChangeMapper.xml  MemberBlackMapper.xml  MemberGroupMapper.xml  MemberInfoMapper.xml  MemberManualLogMapper.xml  MerchantCollectOrdersMapper.xml  MerchantInfoMapper.xml  MerchantPaymentOrdersMapper.xml  PaymentOrderMapper.xml  RegisterRecordMapper.xml  TaskCollectionRecordMapper.xml  UsdtBuyOrderMapper.xml  UsdtConfigMapper.xml  WithdrawalCancellationMapper.xml
uu-wallet/src/main/resources/prod/: logback-spring.xml
uu-wallet/src/main/resources/sit/: logback-spring.xml
uu-wallet/src/main/resources/test/: logback-spring.xml
(+1576 files in other folders)
